# Q1.Python program to scrape data for “Data Analyst” Job position in “Bangalore” Location with Job-Title, Job-Location, Company_Name, Experience_Required

In [5]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.naukri.com/")

#Entering designation as required
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')


#Entering Location as required
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

job_title = []
job_location = []
company_name = []
experience_required = []

#Scrapping job_title from naukri page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping location_title from naukri page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scrapping company_name from naukri page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#Scrapping experience_required from naukri page
experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

    #Checking length   
print(len(job_title),len(job_location),len(company_name),len(experience_required))

#Creating the dataframe for the above data
df=pd.DataFrame({'Job_Title':job_title, 'Job_Location':job_location, 'Company_Name':company_name, 'Experience_Required':experience_required})
df

10 10 10 10

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
1,HCL hiring For Data Analyst,"Bangalore/Bengaluru, Pune, Chennai",HCL Technologies,3-8 Yrs
2,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-3 Yrs
3,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services,6-11 Yrs
4,Data Analyst - Decision Science,Bangalore/Bengaluru,Jana Small Finance Bank,3-8 Yrs
5,Programmer / Data Analyst,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Frost & Sullivan,3-7 Yrs
6,Immediate opening For Data Analyst @ Bangalore,Bangalore/Bengaluru,TeamLease,4-6 Yrs
7,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
8,Associate Data Analyst,Bangalore/Bengaluru,Optum,1-4 Yrs
9,Senior Data Analyst,Bangalore/Bengaluru(Domlur),KrazyBee,3-5 Yrs

# Q2.Python program to scrape data for “Data Scientist” Job position in “Bangalore” Location with Job-Title, Job-Location, Company_Name

In [6]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.naukri.com/")

#Entering designation as required
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

#Entering Location as required
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

job_title = []
job_location = []
company_name = []

#Scrapping job_title from naukri page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping location_title from naukri page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scrapping company_name from naukri page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    

#Checking length   
print(len(job_title),len(job_location),len(company_name))

#Creating the dataframe for the above data
df=pd.DataFrame({'Job_Title':job_title, 'Job_Location':job_location, 'Company_Name':company_name})
df

10 10 10

,Job_Title,Job_Location,Company_Name
0,Job Opportunity on Data Science_ Python with T...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Tech Mahindra
1,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited
4,Data Scientist/AIML Engineer,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",upGrad
5,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture
6,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
7,Tcs Hiring For Data Scientist,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)",TATA CONSULTANCY SERVICES (TCS)
8,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",SMARTPADDLE TECHNOLOGY PVT. LTD.
9,Data Scientist - A.P. Maersk,Bangalore/Bengaluru\n(WFH during Covid),Maersk

# Q3.Python program to scrape data for “Data Scientist” Job position by using Salary Filter “3-6” lakhs and  Locatiopn Filter "Delhi/NCR” with attributes

In [23]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.naukri.com/")
time.sleep(5)

#Entering designation and Location as required
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')
time.sleep(5)

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [24]:
#Apply location filter
location_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]")
location_filter.click()

In [25]:
#Apply salary filter
salary_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
salary_filter.click()

In [27]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#Scrapping job title from naukri page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping job title from naukri page
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#Scrapping job company_name from naukri page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#Scrapping experience_required from naukri page
experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

#Checking length   
print(len(job_title),len(job_location),len(company_name),len(experience_required))

#Creating the dataframe for the above data
df=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name ,'Experience Required':experience_required})
df

10 10 10 10

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,"Noida, Nagpur, Bangalore/Bengaluru",GlobalLogic,8-10 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
2,Data Scientist,Gurgaon/Gurugram,Optum,2-7 Yrs
3,Data Scientist / Chat-bot Developer,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Big Seo Buzz,3-7 Yrs
4,Lead Data Scientist,Noida(Sector-59 Noida)\n(WFH during Covid),R Systems International,7-10 Yrs
5,Data Scientist - Predictive Analytics,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera...",Confidential,1-6 Yrs
6,Knowledge/Data Scientist,Delhi / NCR,BOLD Technology Systems,3-6 Yrs
7,Data Scientist,Gurgaon/Gurugram,Feedback Infra,2-4 Yrs
8,Data Scientist,Noida,4i Odc,2-4 Yrs
9,"Data Scientist, Associate",Delhi / NCR,NatWest Group,2-7 Yrs

# Q4.Python program to scrape data for first 100 "Sunglasses" with attributes from Flipkart

In [29]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')
# get the webpage www.flipcart.com
driver.get('https://www.flipkart.com/')
time.sleep(3)

#closing the popup
close_popup=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
close_popup.click()
time.sleep(5)

# write sunglasses in the search input box
search_input = driver.find_element(By.XPATH,'//input[@class="_3704LK"]')
search_input.send_keys("Sunglasses")
# click on the search button
search_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_btn.click()
time.sleep(5)

url_list=[]
url=driver.find_elements(By.XPATH,'//nav[@class="yFHi8N"]/a')

for i in url[:3]:
    url_list.append(i.get_attribute('href'))
time.sleep(20)

brand=[]
description=[]
price=[]

for i in url_list:
    driver.get(i)
    # scraping the sunglasses brand details
glass_brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')# xpath for brand
for i in glass_brand:
        brand.append(i.text) # saving in the list 

    # scraping the sunglasses the description
glass_description = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # xpath for description
for i in glass_description:
        try:
            description.append(i.text)# saving in the list
        except:
            description.appendend("There is no description")

    # scraping the price of the sunglasses
glass_price = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')# xpath for price
for i in glass_price:
        price.append(i.text)# saving in the list
time.sleep(5)

#checking the length of data
print( len(brand), len(description), len(price))
#driver.close()
# saving the lists as dataframe
df=pd.DataFrame({"Brand":brand[:100],"Description":description[:100],"Price":price[:100]})

df

120 120 120

             Brand                                        Description   Price
0    VINCENT CHASE     Polarized, UV Protection Round Sunglasses (51)  ₹1,128
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...    ₹699
2         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹799
3   ROZZETTA CRAFT  UV Protection Retro Square Sunglasses (Free Size)    ₹449
4           AISLIN  UV Protection, Gradient Butterfly, Retro Squar...    ₹415
..             ...                                                ...     ...
95            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹197
96        elegante         UV Protection Round Sunglasses (Free Size)    ₹346
97    Singco India  Gradient, Toughened Glass Lens, UV Protection ...    ₹607
98       ROYAL SON  UV Protection, Polarized Wayfarer Sunglasses (54)    ₹639
99   VINCENT CHASE  by Lenskart UV Protection Clubmaster Sunglasse...  ₹1,049

[100 rows x 3 columns]

# Q5.Python program to scrape 10 reviews data of  "iphone11" phone from flipkart.com

In [25]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.flipkart.com/")
time.sleep(5)
close_popup=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
close_popup.click()
#Entering designation and Location as required
item_name=driver.find_element(By.CLASS_NAME,"_3704LK")
item_name.send_keys('iphone 11')

#select particular i phone 11 to scrap
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

#targeting item on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-white-64-gb/product-reviews/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XEB1SFMZ&marketplace=FLIPKART")

rating = []
review = []
full_review = []

rating_number=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]') 
for i in rating_number[0:10]:
    rating=i.text
    rating_number.append(rating)
    
Review_title=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in Review_title[0:10]:
    Review=i.text
    Review_title.append(Review)
    
Review_in_detail=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in Review_in_detail[0:10]:
    detail=i.text
    Review_in_detail.append(detail)

#Creating the dataframe for the above data
df=pd.DataFrame({'Rating':rating_number, 'Review_title':Review_title, 'Review_in_detail':Review_in_detail})
df[10:20]

,Rating,Review_title,Review_in_detail
10,5,Simply awesome,Really satisfied with the Product I received.....
11,5,Perfect product!,Amazing phone with great cameras and better ba...
12,5,Best in the market!,Great iPhone very snappy experience as apple k...
13,5,Highly recommended,What a camera .....just awesome ..you can feel...
14,5,Worth every penny,Previously I was using one plus 3t it was a gr...
15,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
16,5,Fabulous!,This is my first iOS phone. I am very happy wi...
17,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
18,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
19,5,Highly recommended,It's my first time to use iOS phone and I am l...

# Q.6-Scrapping of 100 first "Sneakers" data from  "www.flipkart.com" along with "Brand", "Product Description","Price".

In [37]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [38]:
#Closing the popup
close_popup=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
close_popup.click()

In [39]:
#Entering item name and Location as required
item_name=driver.find_element(By.CLASS_NAME,"_3704LK")
item_name.send_keys('sneakers')

#searching item
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [40]:
brand=[]
product_des =[]
price=[]

brand_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_name[0:40]:
    brand=i.text
    brand_name.append(brand)
    
product_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_desc[0:40]:
    product=i.text
    product_desc.append(product)
    
product_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in product_price[0:40]:
    price=i.text
    product_price.append(price)
    
data1 = list(zip(brand_name,product_desc,product_price))
df1=pd.DataFrame(data1,columns=["Brand","Description","Price"])
df1[40:80]

,Brand,Description,Price
40,Labbin,supr Sneakers For Men,₹379
41,TR,"Casuals, Canvas, Partywear Sneakers For Men",₹199
42,Shozie,Unique & Perfect Collection Combo Pack of 02 S...,₹428
43,Layasa,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹407
44,Kraasa,Casual Sneakers Canvas Shoes For Men Sneakers ...,₹498
45,Chevit,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹394
46,Chevit,Sneakers For Men,₹174
47,Robbie jones,Sneakers For Men,₹389
48,BRUTON,Sneakers For Women,₹299
49,Shozie,Sneakers For Men,₹299
50,DUNKASTON,Sneakers For Men,₹293
51,Deals4you,Sneakers For Men,₹394
52,aadi,Modern Trendy Sneakers Shoes Sneakers For Men,₹399
53,Robbie jones,Sneakers For Men,₹199
54,Layasa,Sneakers For Men,₹549
55,BRUTON,Sneakers For Men,₹394
56,RapidBox,Sneakers For Men,₹233
57,Robbie jones,Sneakers Sneakers For Men,₹292
58,Kzaara,Series 7 Sneakers For Men,₹360
59,HOTSTYLE,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹428
60,SCATCHITE,Modern Trendy Sneakers boot Sneakers For Men,₹419
61,Kraasa,Sneakers For Women,₹424
62,asian,Latest Collection Black-349 Trendy & Stylish C...,₹249
63,Xtoon,sneaker men red 1258 - 10 Sneakers For Men,₹249
64,Deals4you,Exclusive Sneaker Shoes Sneakers For Men,₹179
65,World Wear Footwear,supr Sneakers For Men,₹319
66,Airland,Fashionable casual sneaker shoes Sneakers For Men,₹249
67,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹425
68,Layasa,Sneakers For Men,₹244
69,'Trends',Sneakers For Men,₹399
70,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹398
71,Shozie,Sneakers For Men,₹320
72,Deals4you,Comfortable & Ultra Light Weight Sneaker Sneak...,₹348
73,BRUTON,Sneakers For Women,₹449
74,Shozie,Sneakers For Men,"₹1,399"
75,LE GREEM,Sneakers For Men,₹199

In [41]:
search2=driver.find_element(By.CLASS_NAME,"_1LKTO3")
search2.click()

In [42]:
brand1_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand1_name[0:40]:
    brand1=i.text
    brand1_name.append(brand1)
    
product1_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product1_desc[0:40]:
    product1=i.text
    product1_desc.append(product1)
    
product1_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in product1_price[0:40]:
    price=i.text
    product1_price.append(price)
    
data2=list(zip(brand1_name,product1_desc,product1_price))
df2=pd.DataFrame(data2,columns=["Brand","Description","Price"])
df2[40:80]

            Brand                                        Description   Price
40           PUMA  Stylish & Trending Outdoor Walking Comfortable...  ₹2,803
41       ASTEROID                                   Sneakers For Men    ₹449
42         Layasa                                   Sneakers For Men    ₹394
43           Bata  Kwik FIT casual sneaker shoes and partywear sh...  ₹1,529
44      bluemaker                                   Sneakers For Men    ₹439
45  WHITE WALKERS  Combo Pack of 2 Sports Running LightWeight Sho...    ₹509
46      Deals4you  Men's Sneakers Fashion Lightweight Running Sho...    ₹363
47          BIRDE                                   Sneakers For Men    ₹504
48       KWIK FIT                                 Sneakers For Women    ₹358
49       Magnolia                                   Sneakers For Men    ₹396
50         BRUTON                       JAX SNEAKER Sneakers For Men    ₹679
51          Echor  Stylish White Casual Walking Sneakers Shoes Fo...    ₹431
52       RapidBox                                   Sneakers For Men    ₹485
53         VENDOZ                                   Sneakers For Men    ₹474
54          AMICO                Men White Sneakers Sneakers For Men    ₹406
55           Bata                                   Sneakers For Men  ₹1,444
56         T-ROCK                       CAMP DENVER Sneakers For Men    ₹437
57       URBANBOX                                   Sneakers For Men    ₹198
58          AMICO                                   Sneakers For Men    ₹406
59           Bata                                   Sneakers For Men    ₹786
60          Sparx      Modern Trendy Sneakers Shoes Sneakers For Men    ₹645
61        Airland  Stylish Sneakers Shoes for Women And Girls Sne...    ₹215
62           PORT      Modern Trendy Sneakers Shoes Sneakers For Men    ₹399
63         CAMPUS  Synthetic Leather Casual Sneaker shoes for Men...  ₹1,849
64     City Soles                                   Sneakers For Men    ₹659
65        Nilatin                                   Sneakers For Men    ₹539
66         Layasa          Premium Sneakers For Men Sneakers For Men    ₹399
67         Rzisbo                                   Sneakers For Men    ₹412
68         BRUTON  Casual Sneakers White Shoes For Men Sneakers F...    ₹315
69        Dizzler          Men's White Faux Leather Sneakers For Men    ₹475

In [43]:
search2=driver.find_element(By.XPATH,'//html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
search2.click()

In [44]:
brand2_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand2_name[0:20]:
    brand2=i.text
    brand2_name.append(brand2)
    
product2_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product2_desc[0:20]:
    product2=i.text
    product2_desc.append(product2)
    
product2_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in product2_price[0:20]:
    price=i.text
    product2_price.append(price)
    
data3=list(zip(brand2_name,product2_desc,product2_price))
df3=pd.DataFrame(data2,columns=["Brand","Description","Price"])
df3[40:80]

            Brand                                        Description   Price
40           PUMA  Stylish & Trending Outdoor Walking Comfortable...  ₹2,803
41       ASTEROID                                   Sneakers For Men    ₹449
42         Layasa                                   Sneakers For Men    ₹394
43           Bata  Kwik FIT casual sneaker shoes and partywear sh...  ₹1,529
44      bluemaker                                   Sneakers For Men    ₹439
45  WHITE WALKERS  Combo Pack of 2 Sports Running LightWeight Sho...    ₹509
46      Deals4you  Men's Sneakers Fashion Lightweight Running Sho...    ₹363
47          BIRDE                                   Sneakers For Men    ₹504
48       KWIK FIT                                 Sneakers For Women    ₹358
49       Magnolia                                   Sneakers For Men    ₹396
50         BRUTON                       JAX SNEAKER Sneakers For Men    ₹679
51          Echor  Stylish White Casual Walking Sneakers Shoes Fo...    ₹431
52       RapidBox                                   Sneakers For Men    ₹485
53         VENDOZ                                   Sneakers For Men    ₹474
54          AMICO                Men White Sneakers Sneakers For Men    ₹406
55           Bata                                   Sneakers For Men  ₹1,444
56         T-ROCK                       CAMP DENVER Sneakers For Men    ₹437
57       URBANBOX                                   Sneakers For Men    ₹198
58          AMICO                                   Sneakers For Men    ₹406
59           Bata                                   Sneakers For Men    ₹786
60          Sparx      Modern Trendy Sneakers Shoes Sneakers For Men    ₹645
61        Airland  Stylish Sneakers Shoes for Women And Girls Sne...    ₹215
62           PORT      Modern Trendy Sneakers Shoes Sneakers For Men    ₹399
63         CAMPUS  Synthetic Leather Casual Sneaker shoes for Men...  ₹1,849
64     City Soles                                   Sneakers For Men    ₹659
65        Nilatin                                   Sneakers For Men    ₹539
66         Layasa          Premium Sneakers For Men Sneakers For Men    ₹399
67         Rzisbo                                   Sneakers For Men    ₹412
68         BRUTON  Casual Sneakers White Shoes For Men Sneakers F...    ₹315
69        Dizzler          Men's White Faux Leather Sneakers For Men    ₹475

# Q.7-Scrapping of 100 "Shoes" data by  "Price filter" and Color filter to “Black” from "www.myntra.com/shoes" along with "Brand”,"Short Shoe description" and "Price of the shoe"

In [6]:
from selenium import webdriver
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

driver.get("https://www.myntra.com/shoes")

#applying price filter
price_filter=driver.find_element(By.XPATH,"//ul[@class='price-list']/li[2]/label/div")
price_filter.click()
time.sleep(5)

#applying filter color black
color_filter=driver.find_element(By.XPATH,'//li[@class="colour-listItem"]/label/div')
color_filter.click()
time.sleep(5)

shoe_brand=[]
shoe_description=[]
shoe_price=[]
def scrap_shoes(driver):
    brand=driver.find_elements(By.XPATH,"//div[@class='product-productMetaInfo']/h3")
    for i in brand:
        shoe_brand.append(i.text)

    description=driver.find_elements(By.XPATH,"//div[@class='product-productMetaInfo']/h4[1]")
    for i in description:
        shoe_description.append(i.text)

    price=driver.find_elements(By.XPATH,"//div[@class='product-productMetaInfo']/div/span[1]")
    for i in price:
        shoe_price.append(i.text)

scrap_shoes(driver)        

while((len(shoe_brand) < 100) and (len(shoe_description)<100) and (len(shoe_price)<100)):
     next_page=driver.find_element(By.XPATH,'//a[@rel="next"]')
     next_page.click()
     time.sleep(5)    
     page=driver.find_element(By.XPATH,'//li[@class="pagination-active"]/a')
     url=page.get_attribute('href')
     driver.get(url)
     time.sleep(5)
     scrap_shoes(driver)

#print(len(shoe_brand),len(shoe_description),len(shoe_price))

df=pd.DataFrame({"Shoe Brand":shoe_brand,"Short Shoe Description":shoe_description,"Price":shoe_price})
df

          Shoe Brand          Short Shoe Description               Price
0   ADIDAS Originals        Men Niteball II Sneakers   Rs. 9349Rs. 10999
1               Nike  Men ZOOM WINFLO8 Running Shoes    Rs. 7880Rs. 8295
2   ADIDAS Originals   Men Leather Niteball Sneakers  Rs. 10799Rs. 11999
3               Nike    Men React Infinity 3 Running  Rs. 13295Rs. 13995
4               Puma    Eternity Nitro Running Shoes           Rs. 12999
..               ...                             ...                 ...
95          Skechers  Women Arch Fit Slip-On Sneaker            Rs. 7999
96    Tommy Hilfiger    Women Leather Kitten Sandals    Rs. 7199Rs. 7999
97          Columbia   Women REDMOND V2 TrekkingShoe            Rs. 7999
98            ADIDAS     Women Solar Glide 5 Running   Rs. 9799Rs. 13999
99            ADIDAS      Women SL20.3 Running Shoes   Rs. 7799Rs. 11999

[100 rows x 3 columns]

# Q.8-Python programme for scrapping "Laptops" of CPU Type filter to “Intel Core i7” with "Title","Ratings","Price" from "www.amazon.com"

In [30]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.amazon.in/")

#Entering item name search as required
search_box =driver.find_element(By.ID,"twotabsearchtextbox")
search_box.send_keys('Laptop')

search=driver.find_element(By.ID,"nav-search-submit-button").click()

# intel core i7 fliter 
try:
    filter_i7=driver.find_elements(By.XPATH,"//a[@class='a-link-normal s-navigation-item']/span")
    for i in filter_i7: # iterate among all filters 
        if i.text=='Intel Core i7': 
            i.click()
            break
except NoSuchElementException:  #spelling error making this code not work as expected
    pass

laptop_title=[]
laptop_rating=[]
laptop_price=[]

# scraping the titles of laptops
title=driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")[:10]
for i in title:
    laptop_title.append(i.text) # saving titles in list

# scraping the ratings of laptops
rating=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')[:10]
for i in rating:
    laptop_rating.append(i.text) # saving ratings of laptop


# scraping the prices of laptop
price=driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")[:10]
for i in price:
    laptop_price.append(i.text) # saving prices of laptop
time.sleep(5)
# checking the equality of list 
print(len(laptop_title),len(laptop_rating),len(laptop_price))

# converting into dataframe
df=pd.DataFrame({"Laptop Title":laptop_title,"No of Users Rating":laptop_rating,"Price":laptop_price})
df

10 10 10

,Laptop Title,No of Users Rating,Price
0,Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...,24,"84,990"
1,"MSI Modern 14, Intel i7-1195G7, 14"" FHD IPS-Le...",6,"54,990"
2,Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...,8,"82,990"
3,Lenovo Ideapad Gaming 3 Intel Core i7 10th Gen...,34,"62,990"
4,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,60,"80,990"
5,"DELL Alienware x14 Gaming Laptop, Intel i7-127...",4,"2,00,490"
6,Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 1...,89,"1,06,999"
7,"ASUS TUF Gaming F15 (2022), 15.6-inch (39.62 c...",29,"1,09,990"
8,"ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...",10,"79,990"
9,"ASUS Vivobook S15 OLED (2022), 15.6"" (39.62 cm...",3,"94,990"

# Q.9-Python program to scrape data for first 10 job results for "Data Scientist" Designation in "Noida" location with "Company_Name", "No_of_Days_Ago_job_posted", "Rating of the company".

In [15]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.ambitionbox.com/")
iconclose=driver.find_element(By.XPATH,"/html/body/div/div/div/div[1]/div/div[2]")
iconclose.click()

#click job panel box
search=driver.find_element(By.CLASS_NAME,"navItemLink")
search.click()
time.sleep(10)
close_popup=driver.find_element(By.XPATH,'//button[@class="modal__close-button"]')
close_popup.click()
#Entering designation as required
designation=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input")
designation.send_keys("Data Scientist")
#click search
search=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button/span")
search.click()

time.sleep(5)
#select location filter
search=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]")
search.click()
#Enter noida in inputbar
noida=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input")
noida.send_keys("Noida")
#Clicking Noida location in scrollbar
search=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label")
search.click()
time.sleep(5)

company=[]
job_post=[]
Rating=[]
#Scrapping job title from page
company_tags=driver.find_elements(By.XPATH,'//p[@class="company body-medium"]')
for i in company_tags[0:10]:
    company=i.text
    company_tags.append(company)
#Scrapping job posted time from page
job_posted=driver.find_elements(By.XPATH,'//div[@class="other-info"]/span[1]')
for i in job_posted[0:10]:
    job=i.text
    job_posted.append(job)
#Scrapping ratings from page
ratings_tags=driver.find_elements(By.XPATH,"//div[@class='info']/div/div/a/span")
for i in ratings_tags[0:10]:
    ratings=i.text
    ratings_tags.append(ratings)
time.sleep(5)
#checking the eqality of length
print(len(company_tags),len(job_posted),len(ratings_tags))
#converting into Dataframe
df=pd.DataFrame({"Company Name":company_tags[11:20],"Job_Posted":job_posted[11:20],"Ratings":ratings_tags[11:20]})
df

20 20 20

                                        Company Name Job_Posted Ratings
0                     Tata Consultancy Services Ltd.     1d ago     3.9
1     Optum Global Solutions (India) Private Limited     8d ago     4.1
2                                    Infosys Limited     6d ago     3.9
3                        Accenture Solutions Pvt Ltd    13d ago     4.2
4                        Accenture Solutions Pvt Ltd    13d ago     4.2
5                        Accenture Solutions Pvt Ltd    13d ago     4.2
6                                    Infosys Limited     6d ago     3.9
7  Maersk Global Service Centres (india) Private ...     8d ago     4.4
8                Shell India Markets Private Limited    11d ago     4.3

# Q.10-Python program to scrape the salary data for "Data Scientist" designation with "Company_name", "Number_of_salaries", "Average_salary", "Minimum_Salary", "Maximum_salary"

In [4]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect ro webdriver
driver=webdriver.Chrome(r'C:\Users\clickmoney\Downloads\Compressed\Flip Robo\chromedriver_win32\chromedriver.exe')

#Opening target url page on automated chrome browser
driver.get("https://www.ambitionbox.com/")

#Click salaries
salaries=driver.find_element(By.XPATH,"/html/body/div/div/div/div[1]/header/nav/ul/li[3]/span")
salaries.click()

#Click salaries
browse=driver.find_element(By.XPATH,"/html/body/div/div/div/div[1]/header/nav/ul/li[3]/div/ul/li[1]/div/div[2]/p")
browse.click()

#enter Data Scientist in input search bar
search=driver.find_element(By.XPATH,"/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input")
search.send_keys("Data Scientist")
time.sleep(5)

#manually selected designation 

company_name=[]
name=driver.find_elements(By.XPATH,'//div[@class="company-info-wrapper"]')
for i in name:
    company_name.append(i.text)
    
time.sleep(2)

# code for scraping minimum salaries using xpath
minimum_salary=[]
minimum_sal=driver.find_elements(By.XPATH,'//div[@class="salary-values"]/div[1]')        
for i in minimum_sal:
    minimum_salary.append(i.text)

time.sleep(2)

average_salary=[]
average_sal=driver.find_elements(By.XPATH,"//div[@class='solid-salary-bar salary-bar-wrapper']/div/p")  
for i in average_sal:
    average_salary.append(i.text)

time.sleep(2)

# code for scraping maximum salaries using xpath
maximum_salary=[]
maximum_sal=driver.find_elements(By.XPATH,"//div[@class='salary-values']/div[2]")        
for i in maximum_sal:
    maximum_salary.append(i.text)

time.sleep(2)

# code for scraping total salaries using xpath
total_salaries=[]
ttl_sal=driver.find_elements(By.XPATH,"//div[@class='company-info']/div/span")        
for i in ttl_sal:
    total_salaries.append(i.text.replace('.',''))    

time.sleep(2)

#checking the eqality of length
print(len(company_name),len(total_salaries),len(average_salary),len(minimum_salary),len(maximum_salary))
#converting into Dataframe (only 10 Records)
df=pd.DataFrame({"Company Name":company_name[:10],"Total Salaries":total_salaries[:10],"Average_Salary":average_salary[:10],"Minimum Salary":minimum_salary[:10],"Maximum Salary":maximum_salary[:10]})
df

10 10 10 10 10

,Company Name,Total Salaries,Average_Salary,Minimum Salary,Maximum Salary
0,Walmart\nData Scientist Salary\n3-4 yrs experi...,(based on 23 salaries),₹ 32.3L,₹ 25.0L,₹ 45.0L
1,Ab Inbev\nData Scientist Salary\n2-4 yrs exper...,(based on 57 salaries),₹ 19.9L,₹ 15.0L,₹ 26.0L
2,Optum\nData Scientist Salary\n2-4 yrs experien...,(based on 49 salaries),₹ 16.4L,₹ 11.0L,₹ 22.6L
3,ZS\nData Scientist Salary\n1-2 yrs experience ...,(based on 34 salaries),₹ 15.8L,₹ 11.0L,₹ 22.0L
4,Fractal Analytics\nData Scientist Salary\n2-4 ...,(based on 115 salaries),₹ 15.4L,₹ 9.0L,₹ 23.0L
5,Tiger Analytics\nData Scientist Salary\n2-4 yr...,(based on 68 salaries),₹ 14.7L,₹ 9.0L,₹ 20.0L
6,Sigmoid Analytics\nData Scientist Salary\n1 yr...,(based on 10 salaries),₹ 14.7L,₹ 12.7L,₹ 19.7L
7,Legato Health Technologies\nData Scientist Sal...,(based on 11 salaries),₹ 14.5L,₹ 11.0L,₹ 20.0L
8,HSBC\nData Scientist Salary\n4 yrs experience ...,(based on 10 salaries),₹ 14.0L,₹ 12.0L,₹ 18.0L
9,Tredence\nData Scientist Salary\n3 yrs experie...,(based on 14 salaries),₹ 13.9L,₹ 8.8L,₹ 17.5L